# Blazor3D-Core

src/dotnet/Blazor3D/: Blazor3D.slnx
src/dotnet/Blazor3D.Web/: Blazor3D.Web.slnx
src/dotnet/Blazor3D.Web/Blazor3D.Web/: Blazor3D.Web.csproj  blazor3dweb.db
src/dotnet/Blazor3D/Blazor3D/: HomagGroup.Blazor3D.csproj
src/dotnet/Blazor3D/Blazor3D.Tests/: HomagGroup.Blazor3D.Tests.csproj
src/dotnet/Blazor3D/Blazor3D/Core/: Object3D.cs
src/dotnet/Blazor3D/Blazor3D/Viewers/: Viewer.razor  Viewer.razor.cs
src/dotnet/Blazor3D/Blazor3D/wwwroot/js/: bundle.js  bundle.js.LICENSE.txt
src/dotnet/Blazor3D/TestWebAsm/: TestWebAsm.csproj
src/javascript/: index.js  package-lock.json  package.json
src/javascript/Viewer/: Exporters.js  Viewer3D.js
